<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
<script src="https://kit.fontawesome.com/8bb25dd9e1.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <script>
        window.addEventListener("load", function() {

const  drop = document.querySelector('.dropdown');
const btn = document.querySelector('.toggle');

btn.onclick = function() {
    drop.classList.toggle('hide');
};

});
    </script>
    <nav>
        <div class="main-menu">
            <div class="logo">
                <img src="https://dcvfinance.com/public/frontend/images/logo.png" alt="">
            </div>
            <div class="list">
                <ul>
                    <li><a href="#" style="color: #00BDFF;">Trang chủ</a></li>
                    <li><a href="#">Tính năng</a></li>
                    <li><a href="#">Mở tài khoản</a></li>
                </ul>
            </div>
            <div class="toggle">
                <i class="fa-solid fa-bars"></i>
                <ul class="dropdown">
                    <a href="">
                        <li>Trang chủ</li>
                    </a>
                    <a href="">
                        <li>Tính năng</li>
                    </a>
                    <a href="">
                        <li>Mở tài khoản</li>
                    </a>
                    
                
                   
             </ul>
            </div>
            
        </div>
    </nav>
    <div class="title1">
        <img src="https://dcvfinance.com/public/frontend/images/slides/e4239fe2e95485760f4afa59396f9fe9_slide_4.png" alt="">
    </div>
    <div class="title2">
        <p style="margin-top: 15px; font-size: 35px; color: #FFB32D; margin-top: 50px;">DCV FINANCE</p>
        <p style="font-size: 35px; color: #00139B;">SÀN GIAO DỊCH TÀI CHÍNH NGANG HÀNG</p>
        <p style="margin-top: 30px;">DCV Finance là một sản phẩm tài chính của DCV, đơn vị tiên phong cung cấp giải pháp Công nghệ tài chính</p>
        <p>Nền tảng giao dịch tài chính ngang hàng DCV Finance. Đồng hành cùng Nhà đầu tư</p>
        
    </div>
    <div class="list1">
        <div class="img1">
            <img src="https://dcvfinance.com/public/frontend/images/group_326.png" alt="">
        </div>
        <div class="icon">
            <div class="icon1">
                <img src="https://dcvfinance.com/public/frontend/images/gia_tang.png" alt="">
                <br><p>Giá tăng thu nhập</p>
            </div>
            <div class="icon1">
                <img src="https://dcvfinance.com/public/frontend/images/antoan.png" alt="">
                <br><p>An toàn, minh bạch</p>
            </div>
            <div class="icon1">
                <img src="https://dcvfinance.com/public/frontend/images/congnghe.png" alt="">
                <br><p>Công nghệ hiện đại</p>
            </div>
            <div class="icon1">
                <img src="https://dcvfinance.com/public/frontend/images/laisuat.png" alt="">
                <br><p>Lãi suất hấp dẫn</p>
            </div>

        </div>
        
    </div>
    
    <div class="list2">
        <div class="ct">
        <div class="ct1">
            <p style="font-size: 35px;font-weight: 700; color: #FFB32D; padding-top: 50px; margin-left: 100px;">ĐẦU TƯ VÀNG</p>
            <p style="font-size: 35px; color: #FFFFFF;font-weight: 700; margin-left: 100px;">SINH NGÀN LỢI NHUẬN</p>
            <p style="font-size: 20px; ; margin-left: 100px; margin-top: 20px; color: #FFFFFF;">DCV Finance cung cấp các gói đầu tư</p>
        </div>
        <div class="ct2">
            <img src="main-qimg-0f386bc32eab4a1a497f4c39e9a2014c 1.png" alt="">
        </div>
        </div>
        <div class="tab">
            <div class="tab1">
                <div class="head1">
                    <img src="https://dcvfinance.com/uploads/packages/78f8287269d3edcef2ebe69ef7e9a132.png" alt="">
                    <div class="item"></div>
                    <p style="font-size: 25px;">GÓI KIM QUY</p>
                </div>
                <hr>
                <div class="til1">
                    <p style="font-size: 14px; content: #747474;">Số tiền đầu tư</p>
                    <p style="color:#165AEA; font-weight: 700; background-color: #DDE8FF; border-radius: 6px;width: 250px; margin: auto; padding: 10px 0px;">500.000 - 11.000.000</p>
                    <p style="font-size: 14px; margin-top: 20px;">Số lượt vay</p>
                    <p style="font-size: 18px; font-weight: 700;">2 lần/ngày</p>
                    <p style="margin-top: 20px; font-size: 14px;">Hoa hồng / 1 lượt cho vay (%)</p>
                    <p style="font-size: 18px; font-weight: 700;">0.2</p>
                    <p style="font-size: 14px; margin-top: 20px;">Điều kiện kích hoạt gói đầu tư</p>
                    <p style="font-size: 18px; font-weight: 700;  margin-bottom: 20px">Nạp tối thiểu 500.000 VNĐ</p>
                    <div class="button">
                        <a href="">Đầu tư</a>
                    </div>
                </div>
            </div>
            <div class="tab1">
                <div class="head1">
                    <img src="https://dcvfinance.com/uploads/packages/68de1a41ecc51f23b2021ca51f4eb72c.png" alt="">
                    <p style="font-size: 25px; color: #FF5146;">GÓI NGỌC HẠC</p>
                </div>
                <hr>
                <div class="til1">
                    <p style="font-size: 14px; content: #747474;">Số tiền đầu tư</p>
                    <p style="color:#165AEA; font-weight: 700; background-color: #DDE8FF; border-radius: 6px;width: 250px; margin: auto; padding: 10px 0px;">11.000.001 - 70.000.000</p>
                    <p style="font-size: 14px; margin-top: 20px;">Số lượt vay</p>
                    <p style="font-size: 18px; font-weight: 700;">3 lần/ngày</p>
                    <p style="margin-top: 20px; font-size: 14px;">Hoa hồng / 1 lượt cho vay (%)</p>
                    <p style="font-size: 18px; font-weight: 700;">0.2</p>
                    <p style="font-size: 14px; margin-top: 20px;">Điều kiện kích hoạt gói đầu tư</p>
                    <p style="font-size: 18px; font-weight: 700;  margin-bottom: 20px">Nạp tối thiểu 11.000.000 VNĐ</p>
                    <div class="button">
                        <a href="">Đầu tư</a>
                    </div>
                </div>
            </div>
            <div class="tab1">
                <div class="head1">
                    <img src="https://dcvfinance.com/uploads/packages/46a93d0471acf0f07fe31e8f103d2580.png" alt="">
                    <p style="font-size: 25px; color: #005CEE;">GÓI PHI MÃ</p>
                </div>
                <hr>
                <div class="til1">
                    <p style="font-size: 14px; content: #747474;">Số tiền đầu tư</p>
                    <p style="color:#165AEA; font-weight: 700; background-color: #DDE8FF; border-radius: 6px;width: 250px; margin: auto; padding: 10px 0px;">70.000.000 - 200.000.000</p>
                    <p style="font-size: 14px; margin-top: 20px;">Số lượt vay</p>
                    <p style="font-size: 18px; font-weight: 700;">4 lần/ngày</p>
                    <p style="margin-top: 20px; font-size: 14px;">Hoa hồng / 1 lượt cho vay (%)</p>
                    <p style="font-size: 18px; font-weight: 700;">0.2</p>
                    <p style="font-size: 14px; margin-top: 20px;">Điều kiện kích hoạt gói đầu tư</p>
                    <p style="font-size: 18px; font-weight: 700;  margin-bottom: 20px">Nạp tối thiểu 70.000.000 VNĐ</p>
                    <div class="button">
                        <a href="">Đầu tư</a>
                    </div>
                </div>
            </div>
        </div>
            <div class="main-tab">
                <div class="tab1">
                    <div class="head1">
                        <img src="https://dcvfinance.com/uploads/packages/ffef22411c74d3db1e1f390703b05f6f.png" alt="">
                        <p style="font-size: 25px; color: #94A0B4;">GÓI BẠCH HỔ</p>
                    </div>
                    <hr>
                    <div class="til1">
                        <p style="font-size: 14px; content: #747474;">Số tiền đầu tư</p>
                        <p style="color:#165AEA; font-weight: 700; background-color: #DDE8FF; border-radius: 6px;width: 250px; margin: auto; padding: 10px 0px;">200.000.001 - 500.000.000</p>
                        <p style="font-size: 14px; margin-top: 20px;">Số lượt vay</p>
                        <p style="font-size: 18px; font-weight: 700;"> 5 lần/ngày</p>
                        <p style="margin-top: 20px; font-size: 14px;">Hoa hồng / 1 lượt cho vay (%)</p>
                        <p style="font-size: 18px; font-weight: 700;">0.2</p>
                        <p style="font-size: 14px; margin-top: 20px;">Điều kiện kích hoạt gói đầu tư</p>
                        <p style="font-size: 18px; font-weight: 700;  margin-bottom: 20px"> Nạp tối thiểu 200.000.000 VNĐ</p>
                        <div class="button">
                            <a href="">Đầu tư</a>
                        </div>
                    </div>
                </div>
                <div class="tab1">
                    <div class="head1">
                        <img src="https://dcvfinance.com/uploads/packages/809a113ec5b4e4fb3ca490aa40a8b5dd.png" alt="">
                        <p style="font-size: 25px;color: #00CD7C; text-align: center;">GÓI THANH LONG</p>
                    </div>
                    <hr>
                    <div class="til1">
                        <p style="font-size: 14px; content: #747474;">Số tiền đầu tư</p>
                        <p style="color:#165AEA; font-weight: 700; background-color: #DDE8FF; border-radius: 6px;width: 250px; margin: auto; padding: 10px 0px;">500.000.001 - 1.000.000.000</p>
                        <p style="font-size: 14px; margin-top: 20px;">Số lượt vay</p>
                        <p style="font-size: 18px; font-weight: 700;">6 lần/ngày</p>
                        <p style="margin-top: 20px; font-size: 14px;">Hoa hồng / 1 lượt cho vay (%)</p>
                        <p style="font-size: 18px; font-weight: 700;">0.2</p>
                        <p style="font-size: 14px; margin-top: 20px;">Điều kiện kích hoạt gói đầu tư</p>
                        <p style="font-size: 18px; font-weight: 700;  margin-bottom: 20px"> Nạp tối thiểu 500.000.000 VNĐ</p>
                        <div class="button">
                            <a href="">Đầu tư</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="til2">
                <p style="text-align: center;">QUY TRÌNH ĐẦU TƯ CHO VAY</p>
                <div class="line">
                    <div class="line1">
                        <div id="button">
                        <span ><a href="" class="btn-down">Tải ứng dụng</a></span>
                        </div>
                        <br><img src="https://dcvfinance.com/public/frontend/images/qt_1.png" alt="">
                    </div>
                    <div class="line1">
                        <div class="butt">
                        <center><span style="font-weight: 600;">Đăng ký tài khoản</span></center> 
                        </div>
                        <br><img src="https://dcvfinance.com/public/frontend/images/qt_2.png" alt="">
                    </div>
                    <div class="line1">
                        <div class="butt">
                        <center><span style="font-weight: 600;">Xác minh tài khoản</span></center> 
                        </div>
                        <br><img src="https://dcvfinance.com/public/frontend/images/qt_3.png" alt="">
                    </div>
                    <div class="line1">
                        <div class="butt">
                        <center><span style="font-weight: 600;">Nạp tiền đầu tư</span></center> 
                        </div>
                        <br><img src="https://dcvfinance.com/public/frontend/images/qt_4.png" alt="">
                    </div>
                    <div class="line1">
                        <div class="butt">
                        <center><span style="font-weight: 600;">Tìm người vay</span></center> 
                        </div>
                        <br><img src="https://dcvfinance.com/public/frontend/images/qt_5.png" alt="">
                    </div>
                    <div class="line1">
                        <div class="butt">
                        <center><span style="font-weight: 600;">Nhận lợi nhuận, rút tiền</span></center> 
                        </div>
                        <br><img src="https://dcvfinance.com/public/frontend/images/qt_6.png" alt="">
                    </div>
                </div>
            </div>     
        
            
        
    </div>
    
    <div class="container-partner">
        <div class="partner">
            <div class="partner-text">
                <h3> ĐỐI TÁC </h3>
            </div>
            <div class="partner-img">
                <div class="bank">
                    <div class="boder">
                        <img src="https://dcvfinance.com/uploads/partners/32e0601b7c081910e93d6d0ae03311ad_partner.png">
                    </div>
                </div>
                <div class="bank">
                    <div class="boder">
                        <img style="height: 40px; margin-top: 30px;" src="https://dcvfinance.com/uploads/partners/bd51145c88abffb699addba75e7caf4e_partner.png">
                    </div>
                </div>
                <div class="bank">
                    <div class="boder">
                        <img class="img1" src="https://dcvfinance.com/uploads/partners/4a932f5761cc1d010759a49160b3607e_partner.png" >
                    </div>
                </div>
                <div class="bank">
                    <div class="boder">
                        <img src="https://dcvfinance.com/uploads/partners/5c9297c36a1b79dd26af3918fef25b5f_partner.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-sign">
        <div class="container-phone">
            <div class="row">
                <div class="row-text">
                    <p style="margin-top: 40px;"> NHÀ ĐẦU TƯ CẦN TƯ VẤN  </p>
                    <p> HÃY ĐỂ LẠI THÔNG TIN </p>
                <div class="form">
                    <div class="form-group">
                        <p> Họ và tên *</p>
                        <input type="text" class="form-control" id="fullname" name="fullname" placeholder="Nhập họ và tên"> 
                    </div>
                    <div class="form-group">
                        <p> Email </p>
                        <input type="email" class="form-control" id="email" placeholder="Nhập email">
                    </div>
                    <div class="form-group">
                        <p> Số điện thoại </p>
                        <input type="text" class="form-control" id="phone" placeholder="Nhập số điện thoại">
                    </div>
                    <div class="form-group">
                        <p> Ghi chú </p>
                        <input class="form-control" id="notes" name="notes" rows="3" placeholder="Nhập ghi chú"></input>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn-primary" id="register">ĐĂNG KÍ NGAY</button>
                    </div>
                </div>
                </div>
                
            
            </div>
        </div>
        <div class="dowload">
            <h3> TẢI APP NGAY ĐỂ TRẢI NGHIỆM </h3>
        </div>
        <div class="dowload-icon">
            <div class="icon1">
                <img src="https://dcvfinance.com/public/frontend/images/app_store.png">
            </div>
            <div class="icon1">
                <img src="https://dcvfinance.com/public/frontend/images/google_play.png">
            </div>
        </div>
        
    </div>
    <div class="row-dowload">
        
        <div class="footer">
            <div class="ctn-footer">
                <div class="row-footer">
                    <div class="icon-footer">
                        <img src="https://dcvfinance.com/public/frontend/images/logo.png">
                    </div>
                    <div class="icon-global">
                        <img src="https://dcvfinance.com/public/frontend/images/fb.png">
                        <img src="https://dcvfinance.com/public/frontend/images/insta.png">
                        <img src="https://dcvfinance.com/public/frontend/images/youtube.png">
                    </div>
                </div>
                <div class="contact">
                    <h3 style="font-size: 27px; color: #00139B;"> Liên hệ</h3>
                    <p style="font-weight: 600;"> Công ty Cổ phần công nghệ Tài chính DCV</p>
                    <p> Tầng 12, Tòa nhà Việt Á, Số 9 Duy Tân, P.Dịch Vọng Hậu, Q.Cầu Giấy, TP.Hà Nội</p>
                    <p> Website: https://tingting3s.com</p>
                    <p> Email: hello@dcvfinance.com</p>
                    <p> Hotline: (+84)-2477767666</p>
                </div>   
                <div class="support">
                    <h3 style="font-size: 27px; color: #00139B;"> Hỗ trợ </h3>
                    <p> Hướng dẫn cài đặt với IPHONE </p>
                    <p> Hướng dẫn quy trình giao dịch cho vay</p>
                    <p> Hướng dẫn thanh toán, nạp - rút tiền</p>
                    <p> Điều khoản sử dụng</p>
                    <p> Chính sách bảo mật</p>
                </div>
            </div>
        </div>
    </div>
    
    <div class="end">
        <h6> © 2021 Công ty CP Công nghệ Tài chính DCV</h6>
    </div>
    
</body>
</html>